{
  "name": "jquery-regex",
  "version": "0.1.1",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "qunit": "*",
    "jquery": "*"
  },
  "homepage": "https://github.com/baldwicc/jquery-regex",
  "authors": [
    "Christopher Baldwin <c1.baldwin@qut.edu.au>"
  ],
  "description": "like :contains(\"stuff\"), but :regex(\"^stuff$\")",
  "main": "dist/jquery-regex.min.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "jquery-plugin",
    "contains",
    "regex"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

