{
  "name": "jquery-regex",
  "version": "0.1.1",
  "description": "jquery-regex",
  "keywords": [
    "jquery-plugin",
    "contains",
    "regex"
  ],
  "author": "baldwicc <c1.baldwin@qut.edu.au> (https://github.com/baldwicc)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baldwicc/jquery-regex.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  },
  "bugs": {
    "url": "https://github.com/baldwicc/jquery-regex/issues"
  },
  "homepage": "https://github.com/baldwicc/jquery-regex#readme",
  "main": "dist/jquery-regex.min.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}

